@import '../../static/sass/index.sass';

.set-avatar
	@extend .block-bg

	cursor: pointer

	img
		width: 100%
		border-radius: 5px

	&__update-avatar
		display: block
		background-color: $black-secondary
		border-radius: 5px
		text-align: center
		padding: 3px
		color: $white-secondary !important

		&_inactive
			background-color: #686868

		&:hover
			opacity: 0.9

.friends-list
	padding: 8px 15px 15px 15px

	&__title
		color: $yellow !important

		&:hover
			text-decoration: underline !important

.friend-icon
	width: 33.33%
	text-align: center
	margin-bottom: 8px

	.circle-avatar
		width: 70%
		height: auto

	&__name
		color: $white-secondary !important
		font-size: 14px

		&:hover
			text-decoration: underline !important

.user-data
	&__block
		border-bottom: 1px solid $gray-main

	&__name
		font-size: 30px
		color: $yellow
		margin-bottom: 0

	&__item
		color: $black-main
		margin-bottom: 3px
		font-size: 15px

		&:last-of-type
			margin-bottom: 0

	&__span
		color: $white-secondary