@import '../../static/sass/index.sass';

.chat
	height: calc(100vh - 69px)
	overflow: hidden

	&__header
		position: relative
		z-index: 100
		background-color: #6c6c6c
		border-radius: 5px 5px 0 0 !important
		margin: 0 !important

	&__user-name
		color: $white-secondary !important
		font-size: 20px

		&:hover
			opacity: 0.8

	&__box
		overflow-y: auto
		border-radius: 0 !important
		padding: 20px
		margin-bottom: 0 !important

	&__content
		p
			margin: 0

	&__messages-date
		text-align: center
		margin-bottom: 15px
		color: $gray-main

	&__footer
		border-radius: 0 0 5px 5px !important

.btn-back
	color: $white-secondary !important
	cursor: pointer
	background-color: transparent !important
	border: none
	outline: none !important

	&:hover
		opacity: 0.8

.message
	&__author-name
		color: $yellow !important

		&:hover
			text-decoration: underline !important

	&__time
		font-size: 14px
		color: $gray-main