@import '../../static/sass/index.sass';

.friend-requests
	&__header
		span
			color: $gray-main
			font-size: 0.8em

	&__request
		.circle-avatar
			width: 55px
			height: 55px

		&:last-of-type
			margin-bottom: 0 !important

.friend-name
	color: $yellow !important
	font-size: 18px	

	&:hover
		text-decoration: underline !important
