@import '../../static/sass/index.sass'

.comment
	margin-bottom: 5px

	&:last-of-type
		.comment__content
			border: none

	&__content
		width: 100%
		padding-bottom: 5px
		border-bottom: 1px solid $gray-main

	&__author-avatar img
		@extend .circle-avatar

	&__author
		font-weight: 700
		color: $yellow !important
		line-height: 1
		font-size: 14px

		&:hover
			text-decoration: underline !important

	&__text
		font-size: 14px
		line-height: 1.2
		margin-bottom: 0

	&__date
		font-size: 12px
		color: $gray-main
		margin-bottom: 0

	&__reply
		font-size: 12px
		color: $yellow
		cursor: pointer
		font-weight: 700

		&:hover
			text-decoration: underline

	&__likes
		padding-left: 17px
		background-size: 15px 15px
		background-repeat: no-repeat
		height: 15px
		font-size: 12px
		cursor: pointer
		background-image: url("../../static/images/like.svg")

		&:hover, &-active
			background-image: url("../../static/images/like_active_white.svg")