.flex
	display: flex
	&-row
		flex-direction: row
	&-row-reverse
		flex-direction: row-reverse
	&-column
		flex-direction: column
	&-column-reverse
		flex-direction: column-reverse

.justify
	&-center
		justify-content: center
	&-start
		justify-content: flex-start
	&-end
		justify-content: flex-end
	&-between
		justify-content: space-between

.items
	&-center
		align-items: center
	&-start
		align-items: flex-start
	&-end
		align-items: flex-end

.wrap
	flex-wrap: wrap

.no-wrap
	flex-wrap: nowrap

.grow-1-1
	flex: 1 1 auto
